var langObj = {
	"textAddNewStory":"Incluir nova historia",
"textAddNote":"Anotacao",
"textAddTag":"Incluir",
"textAssignedTo":"Atribuido:",
"textAttachments":"Anexos",
"textCategory":"Categoria",
"textChooseFile":"Selecione um Arquivo...",
"textClose":"Fechar",
"textDateSubmitted":"Data de envio:",
"textDelete":"Apagar",
"textDeleteAttachemets":"Apagar lista de upload",
"textDescription":"Descricao",
"textExistTags":"Adicionar Existente",
"textFilter":"Selecionat Filtro",
"textGeneral":"Geral",
"textGo":"Ir para",
"textHandler":"Cabecalho",
"textHide":"Esconder",
"textHigh":"Alta",
"textHistory":"Historia",
"textImmediate":"Imediato",
"textLogout":"Sair",
"textLow":"Baixa",
"textNew":"Incluir Historia",
"textNo":"Nao",
"textNormal":"Normal",
"textNotes":"Anotacao",
"textPiorities":"Prioridades",
"textPriority":"Prioridade",
"textProject":"Projeto",
"textReload":"Recarregar Kanban",
"textReporter":"Relator",
"textSaveChanges":"Salvar Alteracoes",
"textSaveNewStory":"Salvar Nova Historia",
"textSelectProject":"Selecionar Projeto",
"textSetting":"Configuracoes",
"textStatus":"Status",
"textSteps":"Passos",
"textSummary":"Resumo",
"textTag1":"Tag 1",
"textTag2":"Tag 2",
"textTags":"Tags (clique para apagar):",
"textUploadAttachments":"Adicione Anexos na Historia",
"textUrgent":"Urgente"

};
